spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fafc4w
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.schemas=dbo
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholders.schema.user=${spring.datasource.username}
spring.flyway.check-location=false
logging.level.root=INFO
request.id.port=9562
fafc4w.openMovieDatabase.details.url=http://www.omdbapi.com